<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Counter.app/Contents/MacOS/Counter">
      <BCSymbolMapName>Counter.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Counter.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jakub/Projects/Counter/Counter/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Counter.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jakub/Projects/Counter/Counter</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>